serenity.project.name=Carrito de compras
serenity.test.root=https://www.demoblaze.com/ 

//Configuraciondeldriver
webdriver.driver = chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.base.url=https://www.demoblaze.com/

chrome {
capabilites {
chromeOptions {
"w3c" = true
}
}
}

webdriver {
driver = chrome
autodownload = true
capabiites {
"goog : chromeOptions" {
args =  {"--remote-allow-origins=*"}
}
}
}
